<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-10T15:29:24</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.1.0.0</property>
    <property name="modified">2017-11-26T20:50:50</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Inconsolata" />
  <option name="CONSOLE_FONT_NAME" value="Inconsolata" />
  <option name="CONSOLE_LINE_SPACING" value="1.5" />
</scheme>